spring.application.name=trading-bot-client-app
bybit.api.url=https://api.bybit.com
#bybit.api.url=https://api-demo.bybit.com
bybit.token=
bybit.secretkey=
api.url=http://185.125.218.17:8080/api/trade-logs/open
#api.url=http://localhost:8082/open_trades


trading.pairs.btcusdt=100.0
trading.pairs.ethusdt=100.0
trading.pairs.bonkusdt=100.0
trading.pairs.tonusdt=100.0
trading.pairs.pepeusdt=100.0
